<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body background="  https://i.pinimg.com/736x/f4/06/bd/f406bd9f7e70c4e80576090f332c80dd.jpg">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-size: cover;
            background-repeat: no-repeat;
        }

        header {
            background-color: rgb(255, 255, 255);
            border: 5px solid;
            padding: 5px 5px;
            margin: 50px;
            border-radius: 10px;

        }

        main {
            
        }

        div{
            background-color: blueviolet;
            border: 5px solid;
            padding: 5px 5px;
            margin: 50px;
            border-radius: 10px;

        }

        ol {
            margin-left: 50px;
        }

        ul {
            margin-left: 50px;
        }
    </style>


    <header>
        <h1>
            Melhores musicas de Bandas
        </h1>
        <ul>
            <li><a href="#">inicio</a></li>
            <li><a href="#">sobre nos</a></li>
            <li><a href="#">contato</a></li>
        </ul>
    </header>
    <main>
        <div id="primeiro">
            <h2>
                Guns N' Roses
            </h2>
            <ol>
                <li>November Rain;</li>
                <li>sweet child o mine;</li>
                <li>welcome to the jungle;</li>
                <li>This I Love;</li>
                <li> Knockin' on Heaven's Door;</li>
                <li>Don't Cry.</li>
            </ol>
        </div>
        <div id="segundo">
            <h2>
                AC/DC
            </h2>
            <ol>
                <li>Thunderstruck;</li>
                <li>Highway to Hell;</li>
                <li>Hells Bells;</li>
                <li>Back in Black;</li>
                <li> Witch’s Spell;</li>
                <li>You Shook Me All Night Long.</li>
            </ol>
        </div>
        <div id="terceiro">
            <h2>
                Nirvana
            </h2>
            <ol>
                <li>Smells Like Teen Spirit;</li>
                <li>Lithium;</li>
                <li>Polly;</li>
                <li>Something in the Way;</li>
                <li>Heart-Shaped Box;</li>
                <li>Come as You Are.</li>
            </ol>
        </div>
        <div id="quarto">
            <h2>
                Radiohead
            </h2>
            <ol>
                <li>Creep;</li>
                <li>No Surprises;</li>
                <li>Karma Police;</li>
                <li>Everything in Its Right Place;</li>
                <li>Let Down;</li>
                <li>Jigsaw Falling Into Place.</li>
            </ol>
        </div>
        <div id="quinto">
            <h2>
                Queen
            </h2>
            <ol>
                <li>We Will Rock You;</li>
                <li>Bohemian Rhapsody;</li>
                <li>Don't Stop Me Now;</li>
                <li>Under Pressure;</li>
                <li>We Are the Champions;</li>
                <li>I Want to Break Free.</li>
            </ol>
        </div>

    </main>
    <footer>
        <p>
            <strong>
                desenvolvido por Laulau
            </strong>
        </p>
    </footer>

</body>

</html>